Random Placement:
----------------

{'h44': 29.458, 'h54': 30.589, 'h41': 11.638, 'h53': 42.896, 'h11': 32.245, 'h12': 34.508, 'h13': 24.014, 'h21': 33.66, 'h23': 84.918, 'h22': 38.76, 'h32': 38.142, 'h33': 31.227, 'h31': 34.788, 'h43': 28.191, 'h42': 33.226, 'h34': 36.638, 'h24': 37.566, 'h52': 40.876, 'h14': 33.498, 'h51': 38.542}
h11 , 32
h12 , 34
h13 , 24
h14 , 33
h21 , 33
h22 , 38
h23 , 84
h24 , 37
h31 , 34
h32 , 38
h33 , 31
h34 , 36
h41 , 11
h42 , 33
h43 , 28
h44 , 29
h51 , 38
h52 , 40
h53 , 42
h54 , 30
Average Latency experiment: 35.769
Total number of hosts: 20


NetworkAware Placement:
----------------------
{'h44': 45.088, 'h54': 35.841, 'h41': 32.672, 'h53': 31.179, 'h11': 12.986, 'h12': 7.966, 'h13': 23.97, 'h21': 21.043, 'h23': 27.328, 'h22': 28.117, 'h32': 29.146, 'h33': 31.112, 'h31': 20.871, 'h43': 33.145, 'h42': 32.842, 'h34': 28.355, 'h24': 30.198, 'h52': 43.878, 'h14': 23.395, 'h51': 28.845}
h11 , 12
h12 , 7
h13 , 23
h14 , 23
h21 , 21
h22 , 28
h23 , 27
h24 , 30
h31 , 20
h32 , 29
h33 , 31
h34 , 28
h41 , 32
h42 , 32
h43 , 33
h44 , 45
h51 , 28
h52 , 43
h53 , 31
h54 , 35
Average Latency experiment: 28.39885
Total number of hosts: 20


